DEBUG=True
DJANGO_SECRET_KEY=django-insecure-f#@rp#*qn)8*#38*iinic74j303&fh76d5av7*+depk4_+7z09
ALLOWED_HOSTS=agriassist-ussd.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/agriassist
ENVIRONMENT=development
INTASEND_PUBLISHABLE_KEY=
INTASEND_SECRET_KEY=